<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newCell" rowHeight="185" id="sJX-Zw-lbx" customClass="tblCell" customModule="Touchline_Bet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJX-Zw-lbx" id="6g7-UG-Oaa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-dW-7pm">
                        <rect key="frame" x="10" y="0.0" width="300" height="64.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-3J-tYb" customClass="RemoteImageView">
                                <rect key="frame" x="10" y="3" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9OY-IH-8z1"/>
                                    <constraint firstAttribute="width" constant="21" id="ZMG-Tm-zYJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-R7-a98">
                                <rect key="frame" x="44" y="13.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-CK-VaI">
                                <rect key="frame" x="44" y="13.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-8f-JQr">
                                <rect key="frame" x="236" y="13.5" width="54" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ijD-Ta-eSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-Cp-11I">
                                <rect key="frame" x="44" y="16.5" width="246" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lg9-i7-qgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-zY-JYu">
                                <rect key="frame" x="44" y="57.5" width="246" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LWh-XB-IwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dffds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-0E-aVv">
                                <rect key="frame" x="44" y="20.5" width="184.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfdfd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-5l-da0">
                                <rect key="frame" x="44" y="43" width="185" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfdsf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-B7-8tO">
                                <rect key="frame" x="6" y="35" width="28" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-8a-1af">
                                <rect key="frame" x="265" y="30.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="41w-Ge-8Pq"/>
                                    <constraint firstAttribute="height" constant="25" id="7qa-nb-aAY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-gG-F9p">
                                <rect key="frame" x="231.5" y="28.5" width="8.5" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8.5" id="XfY-TM-yqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-pN-nQ7">
                                <rect key="frame" x="232" y="51.5" width="8.5" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8.5" id="Tof-FL-c0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-QO-re5">
                                <rect key="frame" x="44" y="61.5" width="241" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-Te-LOw">
                                <rect key="frame" x="290" y="61" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2d-QO-re5" firstAttribute="leading" secondItem="XPf-5l-da0" secondAttribute="leading" id="1Y3-1l-ifE"/>
                            <constraint firstItem="xaG-8f-JQr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YtH-CK-VaI" secondAttribute="trailing" constant="5" id="25l-XC-FRe"/>
                            <constraint firstItem="YtH-CK-VaI" firstAttribute="leading" secondItem="5ra-R7-a98" secondAttribute="trailing" id="2io-Va-VI1"/>
                            <constraint firstItem="mDR-Cp-11I" firstAttribute="trailing" secondItem="xaG-8f-JQr" secondAttribute="trailing" id="30D-pw-d01"/>
                            <constraint firstItem="iG2-gG-F9p" firstAttribute="leading" secondItem="J1d-0E-aVv" secondAttribute="trailing" constant="3" id="CDj-H6-5Iv"/>
                            <constraint firstItem="KAm-pN-nQ7" firstAttribute="leading" secondItem="iG2-gG-F9p" secondAttribute="leading" id="CHG-lw-9zR"/>
                            <constraint firstItem="C9D-Te-LOw" firstAttribute="centerY" secondItem="O2d-QO-re5" secondAttribute="centerY" id="DXv-xm-wBz"/>
                            <constraint firstItem="Ikg-B7-8tO" firstAttribute="leading" secondItem="TjA-dW-7pm" secondAttribute="leading" constant="6" id="GDI-dU-SSy"/>
                            <constraint firstItem="C9D-Te-LOw" firstAttribute="leading" secondItem="O2d-QO-re5" secondAttribute="trailing" constant="5" id="Gf5-9Z-jYL"/>
                            <constraint firstItem="J1d-0E-aVv" firstAttribute="leading" secondItem="5ra-R7-a98" secondAttribute="leading" id="Md8-sc-FY4"/>
                            <constraint firstItem="KAm-pN-nQ7" firstAttribute="leading" secondItem="XPf-5l-da0" secondAttribute="trailing" constant="3" id="NXP-nG-L3Z"/>
                            <constraint firstItem="3n3-8a-1af" firstAttribute="centerY" secondItem="Ikg-B7-8tO" secondAttribute="centerY" id="NhF-9r-eXP"/>
                            <constraint firstAttribute="trailing" secondItem="C9D-Te-LOw" secondAttribute="trailing" constant="10" id="Nxu-BA-OC5"/>
                            <constraint firstItem="mDR-Cp-11I" firstAttribute="leading" secondItem="5ra-R7-a98" secondAttribute="leading" id="RKo-Sh-NJF"/>
                            <constraint firstItem="5ra-R7-a98" firstAttribute="leading" secondItem="R4s-3J-tYb" secondAttribute="trailing" constant="13" id="WDu-vl-qgq"/>
                            <constraint firstItem="DXk-zY-JYu" firstAttribute="trailing" secondItem="mDR-Cp-11I" secondAttribute="trailing" id="XGF-qU-11X"/>
                            <constraint firstItem="DXk-zY-JYu" firstAttribute="leading" secondItem="mDR-Cp-11I" secondAttribute="leading" id="Xvy-ka-nNq"/>
                            <constraint firstItem="Ikg-B7-8tO" firstAttribute="top" secondItem="J1d-0E-aVv" secondAttribute="bottom" constant="-2" id="ayv-YU-4Gk"/>
                            <constraint firstItem="KAm-pN-nQ7" firstAttribute="trailing" secondItem="iG2-gG-F9p" secondAttribute="trailing" id="b6q-yI-upD"/>
                            <constraint firstItem="DXk-zY-JYu" firstAttribute="top" secondItem="KAm-pN-nQ7" secondAttribute="bottom" constant="6" id="bAw-Xq-Frf"/>
                            <constraint firstItem="R4s-3J-tYb" firstAttribute="leading" secondItem="TjA-dW-7pm" secondAttribute="leading" constant="10" id="coz-36-2hS"/>
                            <constraint firstItem="XPf-5l-da0" firstAttribute="top" secondItem="J1d-0E-aVv" secondAttribute="bottom" constant="6" id="end-KC-C5y"/>
                            <constraint firstItem="R4s-3J-tYb" firstAttribute="top" secondItem="TjA-dW-7pm" secondAttribute="top" constant="3" id="hbI-7K-tIT"/>
                            <constraint firstItem="xaG-8f-JQr" firstAttribute="centerY" secondItem="R4s-3J-tYb" secondAttribute="centerY" id="hmV-WU-9bH"/>
                            <constraint firstItem="iG2-gG-F9p" firstAttribute="centerY" secondItem="J1d-0E-aVv" secondAttribute="centerY" id="j7l-Eq-Pk3"/>
                            <constraint firstAttribute="trailing" secondItem="iG2-gG-F9p" secondAttribute="trailing" constant="60" id="lXq-VW-936"/>
                            <constraint firstAttribute="trailing" secondItem="3n3-8a-1af" secondAttribute="trailing" constant="10" id="lni-ze-fgx"/>
                            <constraint firstItem="5ra-R7-a98" firstAttribute="centerY" secondItem="R4s-3J-tYb" secondAttribute="centerY" id="mY5-ux-GXD"/>
                            <constraint firstItem="mDR-Cp-11I" firstAttribute="top" secondItem="5ra-R7-a98" secondAttribute="bottom" constant="3" id="oLy-om-tHD"/>
                            <constraint firstItem="YtH-CK-VaI" firstAttribute="centerY" secondItem="5ra-R7-a98" secondAttribute="centerY" id="p3x-BM-Mia"/>
                            <constraint firstItem="O2d-QO-re5" firstAttribute="top" secondItem="DXk-zY-JYu" secondAttribute="bottom" constant="3" id="pZ8-jL-lEv"/>
                            <constraint firstItem="XPf-5l-da0" firstAttribute="leading" secondItem="J1d-0E-aVv" secondAttribute="leading" id="vc8-vl-CaR"/>
                            <constraint firstAttribute="bottom" secondItem="O2d-QO-re5" secondAttribute="bottom" constant="3" id="vks-kS-frf"/>
                            <constraint firstItem="J1d-0E-aVv" firstAttribute="top" secondItem="mDR-Cp-11I" secondAttribute="bottom" constant="3" id="wXs-N1-PWO"/>
                            <constraint firstItem="KAm-pN-nQ7" firstAttribute="centerY" secondItem="XPf-5l-da0" secondAttribute="centerY" id="yO3-ZD-Pel"/>
                            <constraint firstAttribute="trailing" secondItem="xaG-8f-JQr" secondAttribute="trailing" constant="10" id="zUO-3X-guf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                <color key="value" white="0.66666666666666663" alpha="0.30353702910958902" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-zd-UbN" customClass="GADBannerView">
                        <rect key="frame" x="0.0" y="64.5" width="320" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="eeU-Tb-N3X"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TjA-dW-7pm" secondAttribute="trailing" constant="10" id="8hO-Ue-90d"/>
                    <constraint firstItem="AFb-zd-UbN" firstAttribute="leading" secondItem="6g7-UG-Oaa" secondAttribute="leading" id="IuH-1p-Yf9"/>
                    <constraint firstAttribute="trailing" secondItem="AFb-zd-UbN" secondAttribute="trailing" id="KFr-Ru-1bR"/>
                    <constraint firstItem="AFb-zd-UbN" firstAttribute="top" secondItem="TjA-dW-7pm" secondAttribute="bottom" id="QzZ-BS-C5J"/>
                    <constraint firstItem="TjA-dW-7pm" firstAttribute="leading" secondItem="6g7-UG-Oaa" secondAttribute="leading" constant="10" id="USO-kP-EYn"/>
                    <constraint firstItem="TjA-dW-7pm" firstAttribute="top" secondItem="6g7-UG-Oaa" secondAttribute="top" id="oFE-sv-wBE"/>
                    <constraint firstAttribute="bottom" secondItem="AFb-zd-UbN" secondAttribute="bottom" priority="250" id="ryY-hN-Me2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="adsHeight" destination="eeU-Tb-N3X" id="VjJ-0v-Rk1"/>
                <outlet property="bannerView" destination="AFb-zd-UbN" id="fhK-Kq-87S"/>
                <outlet property="dateWidth" destination="ijD-Ta-eSY" id="4EH-LG-goK"/>
                <outlet property="flagImg" destination="R4s-3J-tYb" id="rr9-Qf-OVq"/>
                <outlet property="img" destination="3n3-8a-1af" id="lEc-p2-nq0"/>
                <outlet property="lblAwayTeam" destination="XPf-5l-da0" id="RjA-YF-exM"/>
                <outlet property="lblClub" destination="5ra-R7-a98" id="UuQ-Bb-SWu"/>
                <outlet property="lblDate" destination="xaG-8f-JQr" id="3un-SB-7Qr"/>
                <outlet property="lblHomeTeam" destination="J1d-0E-aVv" id="P1W-k9-ns6"/>
                <outlet property="lblOdd" destination="C9D-Te-LOw" id="ASD-23-LrR"/>
                <outlet property="lblScoreAway" destination="KAm-pN-nQ7" id="kry-bW-UGM"/>
                <outlet property="lblScroeHome" destination="iG2-gG-F9p" id="sqt-aA-rkk"/>
                <outlet property="lblStatus" destination="YtH-CK-VaI" id="aqD-TO-8Pf"/>
                <outlet property="lblTime" destination="Ikg-B7-8tO" id="WON-2c-ZQk"/>
                <outlet property="lblTip" destination="O2d-QO-re5" id="NA2-Gt-6XI"/>
            </connections>
            <point key="canvasLocation" x="98" y="-73.5"/>
        </tableViewCell>
    </objects>
</document>
